<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<!--
   Copyright 2009 The Apache Software Foundation

   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<head />
<body bgcolor="white">

This package provides support for secondary indexing by maintaining a separate, "index", table for each index. 

The IndexSpecification class provides the metadata for the index. This includes:
<li> the columns that contribute to the index key,
<li> additional columns to put in the index table (and are thus made available to filters on the index table),
<br> and 
<li> an IndexKeyGenerator which constructs the index-row-key from the indexed column(s) and the original row.

IndexSpecifications can be added to a table's metadata (HTableDescriptor) before the table is constructed. 
Afterwards, updates and deletes to the original table will trigger the updates in the index, and 
the indices can be scanned using the API on IndexedTable.

For a simple example, look at the TestIndexedTable unit test in org.apache.hadoop.hbase.client.tableIndexed.

<p> To enable the indexing, modify hbase-site.xml to turn on the
IndexedRegionServer.  This is done by setting
<i>hbase.regionserver.class</i> to
<i>org.apache.hadoop.hbase.ipc.IndexedRegionInterface</i> and
<i>hbase.regionserver.impl </i> to
<i>org.apache.hadoop.hbase.regionserver.tableindexed.IndexedRegionServer</i>

RowBasedIndexSpecification is a specialized IndexSpecification class for
creating row-based secondary index tables. Base table rows with the same
indexed column value have their row keys stored as column qualifiers on
the same secondary index table row. The key for that row is the indexed
column value from the base table. This allows to avoid expensive
secondary index table scans and provides faster access for applications
such as foreign key indexing or queries such as "find all table A rows
whose familyA:columnB value is X". RowBasedIndexSpecification indices
can be scanned using the API on RowBasedIndexedTable. The metadata for
RowBasedIndexSpecification differ from IndexSpecification in that:

<li> only a single base table column can be indexed per RowBasedIndexSpecification. 
No additional columns are put in the index table.
<br> and 
<li> RowBasedIndexKeyGenerator, which constructs the index-row-key from the indexed 
column value in the original column, is always used.

For a simple RowBasedIndexSpecification example, look at the TestRowBasedIndexedTable unit test in org.apache.hadoop.hbase.client.tableIndexed.

<p> To enable RowBasedIndexSpecification indexing, modify hbase-site.xml to turn on the
IndexedRegionServer.  This is done by setting
<i>hbase.regionserver.class</i> to
<i>org.apache.hadoop.hbase.ipc.IndexedRegionInterface</i> and
<i>hbase.regionserver.impl </i> to
<i>org.apache.hadoop.hbase.regionserver.tableindexed.RowBasedIndexedRegionServer</i>
</body>
</html>
