<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<head>
    <title>HBase</title>
</head>
<body bgcolor="white">
<a href="http://hbase.org">HBase</a> is a scalable, distributed database built on <a href="http://hadoop.apache.org/core">Hadoop Core</a>.

<h2>Table of Contents</h2>
<ul>
<li>
  <a href="#getting_started" >Getting Started</a>
</li>
<li><a href="#client_example">Example API Usage</a></li>
<li><a href="#related" >Related Documentation</a></li>
</ul>


<h2><a name="getting_started" >Getting Started</a></h2>
<p>See the <a href="../book.html#getting_started">Getting Started</a>
section of the <a href="../book.html">HBase Book</a>.
</p>

<h2><a name="client_example">Example API Usage</a></h2>
<p>For sample Java code, see <a href="org/apache/hadoop/hbase/client/package-summary.html#package_description">org.apache.hadoop.hbase.client</a> documentation.</p>

<p>If your client is NOT Java, consider the Thrift or REST libraries.</p>

<h2><a name="related" >Related Documentation</a></h2>
<ul>
  <li><a href="http://hbase.org">HBase Home Page</a> </li>
  <li><a href="http://hbase.org/docs/current/book.html">HBase Book</a> </li>
  <li><a href="http://wiki.apache.org/hadoop/Hbase">HBase Wiki</a> </li>
  <li><a href="http://hadoop.apache.org/">Hadoop Home Page</a> </li>
  </li>
</ul>

</body>
</html>
