<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<head/>

<body bgcolor="white">
Provides an HBase
<a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">
REST</a> service.

This directory contains a REST service implementation for an Hbase RPC
service.

DEPRECATED since 0.20.0; use the <a href="../stargate/package-summary.html">stargate contrib</a> instead.

<h2><a name="description">Description</a></h2>
<p>
By default, an instance of the REST servlet runs in the master UI; just browse
to [WWW] http://MASTER_HOST:MASTER_PORT/api/ (Results are returned as xml by
default so you may have to look at source to see results).

If you intend to use the hbase REST API heavily, to run an instance of the RES
T server outside of the master, do the following:
  <pre>
cd $HBASE_HOME
bin/hbase rest start
  </pre>
The default port is 60050.
</p>

<h2><a name="uri">URI</a></h2>
<h3><a name="uri#meta">System Operation</a></h3>
<ul>
  <li>GET / : Retrieve a list of all the tables in HBase.</li>
</ul>

<h3><a name="uri#table">Table Operation</a></h3>
<ul>
  <li>POST / : Create a table</li>

  <li>GET /[table_name] : Retrieve metadata about the table</li>

  <li>PUT /[table_name] : Update the table schema</li>

  <li>DELETE /[table_name] : Delete the table</li>

  <li>POST /[table_name]/disable : Disable the table</li>

  <li>POST /[table_name]/enable : Enable the table</li>

  <li>GET /[table_name]/regions : Retrieve a list of the regions for this table
  so that you can efficiently split up the work</li>
</ul>

<h3><a name="uri#row">Row Operation</a></h3>
<ul>
  <li>GET /[table_name]/row/[row_key]/timestamps : Retrieve a list of all the
  timestamps available for this row key (Not supported by native hbase yet)</li>

  <li>GET /[table_name]/row/[row_key] : Retrieve data from a
  row. If column not specified, return all columns</li>

  <li>GET /[table_name]/row/[row_key]/[timestamp] : Retrieve
  data from a row, constrained by the timestamp value. If column not specified,
  return all columns</li>

  <li>POST/PUT /[table_name]/row/[row_key] : Set the value of one or more
  columns for a given row key</li>

  <li>POST/PUT /[table_name]/row/[row_key]/[timestamp] : Set the value of one
  or more columns for a given row key with an optional timestamp</li>

  <li>DELETE /[table_name]/row/[row_key]/ : Delete the specified columns from
  the row. If there are no columns specified, then it will delete ALL columns</li>

  <li>DELETE /[table_name]/row/[row_key]/[timestamp] : Delete the specified
  columns from the row constrained by the timestamp. If there are no columns
  specified, then it will delete ALL columns.  Not supported yet.</li>
</ul>

<h3><a name="uri#scanner">Scanner Operation</a></h3>
<ul>
  <li>POST/PUT /[table_name]/scanner : Request that a scanner be created with
  the specified options. Returns a scanner ID that can be used to iterate over
  the results of the scanner</li>

  <li>POST /[table_name]/scanner/[scanner_id] : Return the current item in the
  scanner and advance to the next one. Think of it as a queue dequeue operation</li>

  <li>DELETE /[table_name]/scanner/[scanner_id] : Close a scanner</li>
</ul>
<p>
For examples and more details,  please visit
<a href="http://wiki.apache.org/hadoop/Hbase/HbaseRest">HBaseRest Wiki</a> page.
</p>
</body>
</html>
